- if user_signed_in?
  li.dropdown
    = link_to "Аккаунт", "#", class: 'dropdown-toggle', :data => {:toggle => 'dropdown'}
    ul.dropdown-menu
      li= link_to "Мой аккаунт", user_path(current_user)
      li= link_to "Редактировать", edit_user_registration_path
- else
  li
    = link_to 'Регистрация', new_user_registration_path
