h2
  center
    | Редактировать профиль
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = f.error_notification
  .form-inputs
    = f.input :name, required: true, autofocus: true, label: 'ФИО или название фирмы'
    = f.input :email, required: true, label: 'Адрес электронной почты'
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      p
        | Ожидает подтверждения: #{resource.unconfirmed_email}
    = f.input :password, autocomplete: "off", hint: "оставьте пустым, если не хотите менять", required: false, label: 'Новый пароль'
    = f.input :password_confirmation, required: false, label: 'Подтвердите новый пароль'
    = f.input :current_password, hint: "введите текущий пароль для сохранения изменений", required: true, label: 'Текущий пароль'
  .form-actions
    center
      = f.button :submit, "Сохранить", class: 'btn btn-primary'
      h3 Удалить аккаунт
      p
        | #{link_to "Удалить мой аккаунт", registration_path(resource_name), data: { confirm: "Вы уверены?" }, method: :delete}
= link_to "Назад", :back

