h2
  center
    |Регистрация
hr
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = f.error_notification
  .form-inputs
    = f.input :name, required: true, autofocus: true, label: 'ФИО или название фирмы', placeholder: 'Иванов Иван Иваныч или ОАО Ростелеком'
    = f.input :email, required: true, label: 'Адрес электронной почты', placeholder: 'abc@gmail.com'
    = f.input :password, required: true, hint: ("#{@minimum_password_length} символов минимум" if @validatable), label: 'Пароль'
    = f.collection_radio_buttons :role, [[:sysadmin, 'Я системный администратор, ищу работу'] ,[:employer, 'Мне нужен системный администратор']], :first, :last, checked: :sysadmin
  .form-actions
    center
      = f.button :submit, "Зарегистрироваться", class: 'btn btn-primary'
      p
        |или
      = render "devise/shared/links"
