.panel.panel-primary.element
  .panel-heading
    h3.panel-title
      = link_to newsline.name, newsline_path(newsline)
  .panel-body
    .row
      .col-md-12
        = newsline.body
  .panel-footer
    div class=("label #{label_class_for(newsline.status)}")
      = newsline.status
    - if can? :update, newsline
      = link_to "Редактировать", edit_newsline_path(newsline), class: 'btn btn-success'
      = link_to "Удалить", newsline_path(newsline), method: :delete, data: {confirm: 'Вы уверены?'}, class: 'btn btn-danger'