- if can? :create, newsline
  = link_to 'Добавить элемент', add_newsline_element_path(newsline)
= link_to "Смотреть", newsline_path(newsline)
tr.newsline
  td
    = render newsline.newsline_elements