- provide(:title, 'Новости')

h2 Новости

#newslines
  .page
    = render @newslines

- if can? :create, Newsline
  = link_to 'Добавить новость', new_newsline_path, class: 'btn btn-primary'

= paginate @newslines