.panel.panel-primary.element
  .panel-heading
    h3.panel-title
      = @newsline.name
  .panel-body
    .row
      .col-md-12
        = @newsline.body.try(:html_safe)
  .panel-footer
    div class=("label #{label_class_for(@newsline.status)}")
      = @newsline.status
    - if can? :update, @newsline
      = link_to "Редактировать", edit_newsline_path(@newsline), class: 'btn btn-success'
      = link_to 'Опубликовать', publicate_newsline_path(@newsline), class: 'btn btn-success' if @newsline.unpublished?
      = link_to "Удалить", newsline_path(@newsline), method: :delete, data: {confirm: 'Вы уверены?'}, class: 'btn btn-danger'
= link_to 'Назад', :back, class: 'btn btn-primary'