= simple_form_for(@job) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name, label: 'Название', placeholder: "Настроить 1С"
    = f.input :body, label: 'Текст задания', placeholder: "Настроить 1С..."

  .form-actions
    = f.button :submit, "Сохранить", class: 'btn btn-primary'
