.panel.panel-primary.element
  .panel-heading
    h3.panel-title
      = link_to job.name, job_path(job)
  .panel-body
    .row
      .col-md-2
        center
          = image_tag avatar_url(job.owner), class: "img-circle img-thumbnail"
          br
          b= job.owner.name
      .col-md-10
        = job.body.try(:html_safe)
  .panel-footer
    div class=("label #{label_class_for(job.status)}")
      = job.status
    - if can? :update, job
      = link_to "Редактировать", edit_job_path(job), class: 'btn btn-success btn-inline'
      = link_to 'Опубликовать', to_moderate_job_path(job), class: 'btn btn-success btn-inline' if job.new?
      = link_to 'Выполнено', complete_job_path(job), class: 'btn btn-success btn-inline' if job.accepted?
      = link_to "Удалить", job_path(job), method: :delete, data: {confirm: 'Вы уверены?'}, class: 'btn btn-danger btn-inline'
      - if current_user.superadmin?
          = link_to 'Принять', accept_job_path(job), class: 'btn btn-success btn-inline' if job.moderating?
          = link_to 'Отклонить', reject_job_path(job), class: 'btn btn-danger btn-inline' if job.moderating?
    = link_to job_path(job), class: 'btn btn-success btn-inline' do
      |Комментариев 
      span.badge
        = job.published_comments_count.to_s