.panel.panel-primary.element
  .panel-heading
    h3.panel-title
      = job.name
  .panel-body
    .row
      .col-md-2
        = image_tag avatar_url(job.owner), class: "img-circle img-thumbnail" unless job.owner.nil?
        br
        b= job.owner.name unless job.owner.nil?
      .col-md-10
        = job.body
  .panel-footer
    = job.status
    - if can? :update, job
      = link_to "Смотреть", job_path(job), class: 'btn btn-primary'
      = link_to "Редактировать", edit_job_path(job), class: 'btn btn-primary'
      = link_to "Удалить", job_path(job), method: :delete, data: {confirm: 'Вы уверены?'}