.panel.panel-primary.element
  .panel-heading
    h3.panel-title
      = job.name
  .panel-body
    = job.body
  .panel-footer
    = job.status
    - if can? :update, job
      = link_to "Смотреть", job_path(job), class: 'btn btn-primary'
      = link_to "Редактировать", edit_job_path(job), class: 'btn btn-primary'
      = link_to "Удалить", job_path(job), method: :delete, data: {confirm: 'Вы уверены?'}