- provide(:title, 'Задания')

h2 Задания

table#jobs.table.table-hover
  thead
    tr
      th Название
      th Задание
      th Статус
  tbody.page
    = render @jobs

= link_to 'Добавить задание', new_job_path, class: 'btn btn-primary'
= paginate @jobs