- provide(:title, 'Задания')

h2 Задания

table.table.table-hover
  thead
    tr
      th Название
      th Задание
      th Статус
  tbody
    = render @jobs

= link_to 'Добавить задание', new_job_path, class: 'btn btn-primary'