p
  strong Организатор:
  = image_tag avatar_url(@job.owner)
p
  strong Название:
  = @job.name
p
  strong Текст задания:
  = @job.body
p
  strong Статус:
  = @job.status

= link_to 'Редактировать', edit_job_path(@job)
'|
= link_to 'Назад', jobs_path
