ul
  - case newsline_element.element
  - when Event
    li= link_to newsline_element.element.title, event_path(newsline_element.element)
    li= newsline_element.element.start_date
    li= newsline_element.element.end_date
    li= newsline_element.element.location
    li= newsline_element.element.agenda
    li= newsline_element.element.address
    li= image_tag newsline_element.element.logo.thumbnail.url 
    li= image_tag avatar_url(newsline_element.element.owner)
  - when Job
    li= link_to newsline_element.element.name, job_path(newsline_element.element)
    li= image_tag avatar_url(newsline_element.element.owner)
    li= newsline_element.element.body
    li= newsline_element.element.status
  - else
    li= newsline_element.element.class