tr
  td= image_tag avatar_url(user), alt: "#{user.name}", title: "#{user.name}", class: "img-circle img-thumbnail"
  td= user.name
  td= user.email
  td= user.role
  - if can? :update, user
    td= link_to "Смотреть", user_path(user)
    td= link_to "Редактировать", edit_user_path(user)
    td= link_to "Удалить", user_path(user), method: :delete, data: {confirm: 'Вы уверены?'}