.container
  .col-md-4.col-md-offset-4
    h2
      center
        | Редактировать профиль
    = simple_form_for(@user, html: { method: :put }) do |f|
      = f.error_notification
      .form-inputs
        = f.input :name, required: true, autofocus: true, label: 'ФИО или название фирмы'
        = f.input :email, required: true, label: 'Адрес электронной почты'
        = f.input :description, label: 'О себе', as: :ckeditor, :input_html => { :ckeditor => {:toolbar => 'mini'} }
      .form-actions
        center
          = f.button :submit, "Сохранить", class: 'btn btn-primary'
= link_to "Назад", :back