h2
  center
    |Завершение регистрации
hr
= simple_form_for(current_user, as: 'user', url: finish_signup_path(current_user)) do |f|
  = f.error_notification
  .form-inputs
    = f.input :name, required: true, label: 'Фамилия Имя', placeholder: 'Петров Иван'
    = f.input :email, required: true, label: 'Адрес электронной почты', placeholder: 'abc@gmail.com'
    = f.collection_radio_buttons :role, [[:sysadmin, 'Я системный администратор, ищу работу'] ,[:employer, 'Мне нужен системный администратор']], :first, :last, checked: :sysadmin
  .form-actions
    center
      = f.button :submit, "Продолжить", class: 'btn btn-primary'