- provide(:title, 'Пользователи')

h2 Все пользователи:

table.table.table-hover
  thead
    tr
      th Лого
      th ФИО или Организация
      th email
      th Роль
  tbody
    = render @users