p
  = image_tag avatar_url(@user)
p
  strong ФИО:
  = @user.name
p
  strong e-mail:
  = @user.email
p
  strong Фото:
  = image_tag @user.photo.thumbnail.url

= link_to 'Редактировать', edit_user_registration_path
'|
= link_to 'Назад', users_path
