.panel.panel-primary.element
  .panel-heading
    h3.panel-title
      = @user.name
  .panel-body
    .row
      .col-md-2
        center
          = image_tag avatar_url(@user), alt: "#{@user.name}", title: "#{@user.name}", class: "img-circle img-thumbnail"
          p
            strong= @user.email
          -#- @user.identities.each do |i|
          -#  br= i.provider
      .col-md-10
        strong О себе:
        br
        = @user.description
  .panel-footer    
    - if can? :update, @user
      = link_to "Редактировать", edit_user_path(@user), class: 'btn btn-success'
      = link_to "Добавить резюме", new_resume_path, class: 'btn btn-success' if @user.sysadmin?
      = link_to 'Добавить событие', new_event_path, class: 'btn btn-success'
      = link_to "Добавить задание", new_job_path, class: 'btn btn-success' if @user.employer?
.row
  .col-md-6
    .panel.panel-primary.element
      .panel-heading
        h3.panel-title
          |Мои события
      .panel-body
        - @user.organized_events.each do |event|
          = link_to event.title, event_path(event)
          |(#{event.status})
          br
  - if @user.sysadmin?
    .col-md-6
      .panel.panel-primary.element
        .panel-heading
          h3.panel-title
            |Мои резюме
        .panel-body
          - @user.resumes.each do |resume|
            = link_to resume.name, resume_path(resume)
            |(#{resume.status})
            br
  - else
    .col-md-6
      .panel.panel-primary.element
        .panel-heading
          h3.panel-title
            |Мои задания
        .panel-body
          - @user.jobs.each do |job|
            = link_to job.name, job_path(job)
            |(#{job.status})
            br

= link_to 'Назад', :back, class: 'btn btn-primary'
