h2
  center
    |Забыли пароль?
= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  = f.error_notification
  .form-inputs
    = f.input :email, required: true, autofocus: true, label: 'Адрес электронной почты'
  .form-actions
    center
      = f.button :submit, "Отправить письмо о сбросе пароля", class: 'btn btn-primary'
      p
        |или
      = render "devise/shared/links"

