.panel.panel-primary.element
  .panel-heading
    h3.panel-title
      = event.title
  .panel-body
    = image_tag event.owner.photo.mini_thumbnail.url unless event.owner.nil?
    b Начало проведени:
    = event.start_date
    br
    b Конец:
    = event.end_date
    br
    b Место проведения:
    = event.location
    br
    b Повестка
    = event.agenda
    br
    b Адрес
    = event.address
  .panel-footer
    - if can? :update, event
      = link_to "Смотреть", event_path(event), class: 'btn btn-primary'
      = link_to "Редактировать", edit_event_path(event), class: 'btn btn-primary'
      = link_to "Удалить", event_path(event), method: :delete, data: {confirm: 'Вы уверены?'}