.panel.panel-primary.element
  .panel-heading
    h3.panel-title
      = link_to event.title, event_path(event)
  .panel-body
    .row
      .col-md-2
        center
          = image_tag avatar_url(event.owner), alt: "#{event.owner.name}", title: "#{event.owner.name}", class: "img-circle img-thumbnail"
          b= event.owner.name
      .col-md-2
        b Начало проведения:
        br
        = event.start_date
      .col-md-2
        b Конец:
        br
        = event.end_date     
      .col-md-2
        b Место проведения:
        br
        = event.location      
      .col-md-2
        b Адрес:
        br
        = event.address
    .row
      .col-md-12
        br
        b Повестка:
        br
        = event.agenda.try(:html_safe)
  .panel-footer
    div class=("label #{label_class_for(event.status)}")
      = event.status
    = link_to "Я пойду", join_events_path(event_id: event.id), class: 'btn btn-primary btn-inline'
    = link_to event_path(event), class: 'btn btn-success btn-inline' do
      |Присоединилось 
      span.badge
        = event.joined.to_s
    - if can? :update, event
      = link_to "Редактировать", edit_event_path(event), class: 'btn btn-success btn-inline'
      = link_to 'Опубликовать', to_moderate_event_path(event), class: 'btn btn-success btn-inline' if event.new?
      = link_to "Удалить", event_path(event), method: :delete, data: {confirm: 'Вы уверены?'}, class: 'btn btn-danger btn-inline'
      - if current_user.superadmin?
          = link_to 'Принять', accept_event_path(event), class: 'btn btn-success btn-inline' if event.moderating?
          = link_to 'Отклонить', reject_event_path(event), class: 'btn btn-danger btn-inline' if event.moderating?
    = link_to event_path(event), class: 'btn btn-success btn-inline' do
      |Комментариев 
      span.badge
        = event.published_comments_count.to_s