tr.event
  td
    = event.title
  td
    = event.start_date
  td
    = event.end_date
  td
    = event.location
  td
    = event.agenda
  td
    = event.address
  td
    = image_tag event.logo.mini_thumbnail.url
  td
    = event.owner.email
  - if user_signed_in? && event.organizer_id == current_user.id || current_user.superadmin?
    td
      = link_to "Смотреть", event_path(event)
    td
      = link_to "Редактировать", edit_event_path(event)
    td
      = link_to "Удалить", event_path(event), method: :delete, data: {confirm: 'Вы уверены?'}