= simple_form_for(@event) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title, label: 'Название', placeholder: "Ruby Meetup"
    = f.input :start_date, label: 'Дата начала', placeholder: "12.02.15"
    = f.input :end_date, label: 'Дата окончания', placeholder: "12.02.15"
    = f.input :location, label: 'Место проведения', placeholder: "Коворкинг центр Вход"
    = f.input :agenda, label: 'Повестка', placeholder: "Текст повестки события..."
    = f.input :address, label: 'Адрес', placeholder: "Киров, Московская 12"
    = f.input :logo, label: 'Логотип'

  .form-actions
    = f.button :submit, "Сохранить", class: 'btn btn-primary'
