- provide(:title, 'События')

h2 События

table.table.table-hover
  thead
    tr
      th Название
      th Дата начала
      th Дата завершения
      th Место проведения
      th Повестка
      th Адрес
      th Логотип
      th Организатор
  tbody
    = render @events

= link_to 'Добавить событие', new_event_path, class: 'btn btn-primary'
= paginate @events