h1 Listing events

table
  thead
    tr
      th Title
      th Start date
      th End date
      th Location
      th Agenda
      th Address
      th Logo
      th Organizer
      th
      th
      th

  tbody
    - @events.each do |event|
      tr
        td = event.title
        td = event.start_date
        td = event.end_date
        td = event.location
        td = event.agenda
        td = event.address
        td = event.logo
        td = event.organizer_id
        td = link_to 'Show', event
        td = link_to 'Edit', edit_event_path(event)
        td = link_to 'Destroy', event, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Event', new_event_path
