p#notice = notice

p
  strong Title:
  = @event.title
p
  strong Start date:
  = @event.start_date
p
  strong End date:
  = @event.end_date
p
  strong Location:
  = @event.location
p
  strong Agenda:
  = @event.agenda
p
  strong Address:
  = @event.address
p
  strong Logo:
  = @event.logo
p
  strong Organizer:
  = @event.organizer_id

= link_to 'Edit', edit_event_path(@event)
'|
= link_to 'Back', events_path
