p
  strong Название:
  = @event.title
p
  strong Дата начала:
  = @event.start_date
p
  strong Дата завершения:
  = @event.end_date
p
  strong Место проведения:
  = @event.location
p
  strong Повестка:
  = @event.agenda
p
  strong Адрес:
  = @event.address
p
  strong Лого:
  = @event.logo
p
  strong Организатор:
  = image_tag avatar_url(@event.owner)

= link_to 'Редактировать', edit_event_path(@event)
'|
= link_to 'Назад', events_path
