.panel.panel-primary.element
  .panel-heading
    h3.panel-title
      = @event.title
  .panel-body
    .row
      .col-md-2
        center
          = image_tag avatar_url(@event.owner), alt: "#{@event.owner.name}", title: "#{@event.owner.name}", class: "img-circle img-thumbnail"
          b= @event.owner.name
      .col-md-2
        b Начало проведения:
        br
        = @event.start_date
      .col-md-2
        b Конец:
        br
        = @event.end_date     
      .col-md-2
        b Место проведения:
        br
        = @event.location      
      .col-md-2
        b Адрес:
        br
        = @event.address
    .row
      .col-md-12
        br
        b Повестка:
        br
        = @event.agenda
    .row
      .col-md-12
        - @attendees.each do |a|
          = image_tag avatar_url(a.user), alt: "#{a.user.name}", title: "#{a.user.name}", class: "img-circle img-thumbnail"
  .panel-footer
    div class=("label #{label_class_for(@event.status)}")
      = @event.status
    = link_to "Я пойду", join_events_path(event_id: @event.id), class: 'btn btn-primary'
    - if can? :update, @event
      = link_to "Редактировать", edit_event_path(@event), class: 'btn btn-success'
      = link_to "Удалить", event_path(@event), method: :delete, data: {confirm: 'Вы уверены?'}, class: 'btn btn-danger'
      = link_to 'Опубликовать', to_moderate_event_path(@event), class: 'btn btn-success' if @event.new?
      = link_to 'Переписать', rewrite_event_path(@event), class: 'btn btn-success' if @event.rejected?
      - if current_user.superadmin?
        = link_to 'Принять', accept_event_path(@event), class: 'btn btn-success' if @event.moderating?
        = link_to 'Отклонить', reject_event_path(@event), class: 'btn btn-danger' if @event.moderating?
    - @event.pictures.each do |p|
      = link_to image_tag(p.name.url(:mini_thumbnail), alt: "#{p.name}", title: "#{p.name}", class: "img-thumbnail"), p.name.url

= link_to 'Назад', :back, class: 'btn btn-primary'
