- provide(:title, 'Главная')

table#elements.table.table-hover
  thead
    tr
      th Название
      th Дата начала
      th Дата завершения
      th Место проведения
      th Повестка
      th Адрес
      th Логотип
      th Организатор
  tbody.page
    = render @elements

= paginate @elements