- content_for :title do
  = t "the_comments.management"

- content_for :comments_sidebar do
  = render partial: 'the_comments/slim/sidebar'

- content_for :comments_main do
  = paginate @comments

  .comments
    - @comments.each do |comment|
      .panel.panel-primary
        .panel-heading
          .panel-title
            = comment.title
        .panel-body
          = render partial: 'the_comments/slim/comment_body', locals: { comment: comment }

  = paginate @comments
