h2
  center
    |Вход
hr
= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .form-inputs
    = f.input :email, required: false, autofocus: true, label: 'Адрес электронной почты', placeholder: 'abc@gmail.com'
    = f.input :password, required: false, label: 'Пароль'
    = f.input :remember_me, as: :boolean, label: 'Запомнить меня' if devise_mapping.rememberable?
  .form-actions
    center
      = f.button :submit, "Войти", class: 'btn btn-primary'
      p
        |или
      = render "devise/shared/links"

