= simple_form_for(@resume) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name, label: 'Должность', placeholder: 'Системный администратор Unix'
    = f.input :body, label: 'Резюме', placeholder: 'текст резюме...'

  .form-actions
    = f.button :submit, "Сохранить", class: 'btn btn-primary'
