= simple_form_for(@resume) do |f|
  = f.error_notification

  .form-inputs
    = f.input :body, label: 'Текст', placeholder: "текст резюме..."

  .form-actions
    = f.button :submit, "Добавить", class: 'btn btn-primary'
