.panel.panel-primary.element
  .panel-heading
    h3.panel-title
      = link_to resume.user.name + " - " + resume.name, resume_path(resume)
  .panel-body
    .row
      .col-md-2
        = image_tag avatar_url(resume.user), class: "img-circle img-thumbnail"
      .col-md-10
        = resume.body
  .panel-footer
    div class=("label #{label_class_for(resume.status)}")
      = resume.status
    - if can? :update, resume
      = link_to "Редактировать", edit_resume_path(resume), class: 'btn btn-success'
      = link_to "Удалить", resume_path(resume), method: :delete, data: {confirm: 'Вы уверены?'}, class: 'btn btn-danger'