tr
  td
    = resume.user.name
  td
    = resume.name
  td
    = resume.body
  td
    = resume.status
  - if can? :update, resume
    td
      = link_to "Смотреть", resume_path(resume)
    td
      = link_to "Редактировать", edit_resume_path(resume)
    td
      = link_to "Удалить", resume_path(resume), method: :delete, data: {confirm: 'Вы уверены?'}