- provide(:title, 'Резюме')

h2 Резюме

table.table.table-hover
  thead
    tr
      th ФИО или Организация
      th Текст
      th Статус
  tbody
    = render @resumes

= link_to 'Добавить резюме', new_resume_path