- provide(:title, 'Резюме')

h2 Резюме

#resumes
  .page
    = render @resumes

- if can? :create, Resume
  = link_to 'Добавить резюме', new_resume_path, class: 'btn btn-primary'
  
= paginate @resumes