.panel.panel-primary.element
  .panel-heading
    h3.panel-title
      = link_to @resume.user.name, user_path(@resume.user)
      |  :  #{@resume.name}
  .panel-body
    .row
      .col-md-2
        center
          = image_tag avatar_url(@resume.user), alt: "#{@resume.user.name}", title: "#{@resume.user.name}", class: "img-circle img-thumbnail"
          br
          b= @resume.user.email
      .col-md-10
        = @resume.body.try(:html_safe)
  .panel-footer
    div class=("label #{label_class_for(@resume.status)}")
      = @resume.status
    - if can? :update, @resume
      = link_to "Редактировать", edit_resume_path(@resume), class: 'btn btn-success'
      = link_to 'Опубликовать', publicate_resume_path(@resume), class: 'btn btn-success' if @resume.unpublished?
      = link_to "Удалить", resume_path(@resume), method: :delete, data: {confirm: 'Вы уверены?'}, class: 'btn btn-danger'
= link_to 'Назад', :back, class: 'btn btn-primary'
p= render partial: 'the_comments/tree', locals: { commentable: @resume, comments_tree: @comments }
