.panel.panel-primary.element
  .panel-heading
    h3.panel-title
      = link_to @resume.user.name, user_path(@resume.user)
      |  :  #{@resume.name}
  .panel-body
    .row
      .col-md-2
        = image_tag avatar_url(@resume.user), class: "img-circle img-thumbnail"
        br
        = @resume.user.email
      .col-md-10
        = @resume.body
  .panel-footer
    div class=("label #{label_class_for(@resume.status)}")
      = @resume.status
    - if can? :update, @resume
      = link_to "Редактировать", edit_resume_path(@resume), class: 'btn btn-success'
      = link_to 'Опубликовать', publicate_resume_path(@resume), class: 'btn btn-success' if @resume.unpublished?
      = link_to "Удалить", resume_path(@resume), method: :delete, data: {confirm: 'Вы уверены?'}, class: 'btn btn-danger'
= link_to 'Назад', resumes_path, class: 'btn btn-primary'
