p
  strong ФИО:
  = @resume.user.name
p
  strong e-mail:
  = @resume.user.email
p
  strong Резюме:
  = @resume.body
p
  strong Статус:
  = @resume.status

= link_to 'Редактировать', edit_resume_path(@resume)
'|
= link_to 'Назад', resumes_path
