nav.navbar.navbar-default role="navigation" 
  .container-fluid
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle.collapsed data-target="#bs-main" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#"  Admin43
    /! Collect the nav links, forms, and other content for toggling
    #bs-main.collapse.navbar-collapse
      ul.nav.navbar-nav
        li.active= link_to "Главная", root_url
        li= link_to "Мои резюме", my_resumes_path if user_signed_in? && current_user.sysadmin?
        li= link_to "Мои задания", my_jobs_path if user_signed_in? && current_user.employer?
        li= link_to "Мои события", my_events_path if user_signed_in?
        li= link_to "О проекте", "#"
      ul.nav.navbar-nav.pull-right#login_menu
        li= link_to 'Пользователи', users_path if user_signed_in? && current_user.superadmin?
        li= link_to 'Резюме', resumes_path if user_signed_in? && current_user.superadmin?
        li= link_to 'Задания', jobs_path if user_signed_in? && current_user.superadmin?
        li= link_to 'События', events_path if user_signed_in? && current_user.superadmin?
        = render 'devise/menu/registration_items'
        = render 'devise/menu/login_items'
