doctype html
html
  head
    title= content_for?(:title) ? yield(:title) : "Admin Panel"
    = stylesheet_link_tag '//maxcdn.bootstrapcdn.com/bootswatch/3.3.0/spacelab/bootstrap.min.css'
    = stylesheet_link_tag    :admin_ui
    = javascript_include_tag :admin_ui
    = csrf_meta_tags
  body
    .container
      .row
        .col-md-12
          h3= content_for?(:title) ? yield(:title) : "Admin Panel"
      .row
        .col-md-3= yield :comments_sidebar
        .col-md-9= yield :comments_main