doctype html
html
  head
    title= content_for?(:title) ? yield(:title) : "Admin Panel"
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    .container
      .row
        .col-md-12
          h3= content_for?(:title) ? yield(:title) : "Admin Panel"
      .row
        .col-md-3= yield :comments_sidebar
        .col-md-9= yield :comments_main