doctype html
html
  head
    title Admin43
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag '//maxcdn.bootstrapcdn.com/bootswatch/3.3.0/spacelab/bootstrap.min.css'

    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render 'layouts/navbar'
    .container
      = render 'layouts/messages'
      = yield
      
