doctype html
html
  head
    title Admin43
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application' => true
    = csrf_meta_tags
  body
    = render 'layouts/navbar'
    .container
      = flash_messages
      = yield

