doctype html
html
  head
    title Admin43
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application' => true
    = csrf_meta_tags
  body
    .container
      .col-md-4.col-md-offset-4
        = flash_messages
        = yield