doctype html
html
  head
    title Admin43
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body

    .container
      .row
        .col-md-4.col-md-offset-4
          .panel.panel-default.login
            .panel-body
              = render 'layouts/messages'
              = yield